<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/css/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/js/common.js" defer="defer"></script>
</head>
<body>
  <header>
    <div class="header-wrap">
      <div class="main-wrap">
        <a href="/"> <span>비전코딩</span>
        </a>
      </div>
      <ul class="user-wrap">
        <c:if test="${!rq.isLogined()}">
          <li><a href="/usr/member/login"> <span>로그인</span>
          </a></li>
          <li><a href="/usr/member/join"> <span>회원가입</span>
          </a></li>
        </c:if>
        <c:if test="${rq.isLogined()}">
          <li><a href="/usr/member/myPage"> <span>마이페이지</span>
          </a></li>
          <li><a href="/usr/member/doLogout"> <span>로그아웃</span>
          </a></li>
        </c:if>
      </ul>
    </div>
  </header>